<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 100%;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;

}
</style>
<div style="margin:10px 100px 0px 100px">
<h1>List of jobs</h1>
<sub>oppourtunity at your DoorStep</sub>
<div class="img">
  <div class="desc" ng-repeat="jobs in result">
    <a href="#">Wanted {{jobs.designation}}</a>
    <h1
</div>

</div>
</div>
